CMS_SPACE_ID=space-id-exemple
CMS_HOSTNAME=cms-hostname
CMS_ENVIRONMENT_NAME=cms-enviroment
CMS_ACCESS_TOKEN=token
SITE_URL=your-url-used-to-generate-sitemap
REVALIDATE_TIME=revalidate-time-in-seconds
